<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <title>jquery-responsive-tables</title>
        <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
            name="viewport"
        />
        <style type="text/css">
            /* example demo page styles */

            body {
                font-family: sans-serif;
                font-size: 0.938em;
            }

            table {
                width: 100%;
                margin: 1em 0 2em;
                border-collapse: collapse;
            }

            caption {
                margin: 1em 0 0.7em 0;
                text-align: left;
                font-weight: bold;
                font-size: 120%;
                letter-spacing: 0.5px;
                color: #444;
            }

            th {
                text-align: left;
                padding: 0.5em 0.5em;
                font-weight: bold;
                border-top: solid 3px #ccc;
                border-bottom: solid 1px #ccc;
            }

            td {
                padding: 0.5em 0.5em;
                border-bottom: solid 1px #ccc;
            }
        </style>
        <link
            rel="stylesheet"
            href="css/responsive-tables.min.css"
            type="text/css"
        />
    </head>

    <body>
        <table>
            <caption>
                jquery.responsive-tables.js
            </caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>
                        Position (or a potentially long column heading)
                    </th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td>2008/11/28</td>
                    <td>$162,700</td>
                </tr>
                <tr>
                    <td>Angelica Ramos</td>
                    <td>Chief Executive Officer (CEO)</td>
                    <td>London</td>
                    <td>47</td>
                    <td>2009/10/09</td>
                    <td>$1,200,000</td>
                </tr>
                <tr>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td>2009/01/12</td>
                    <td>$86,000</td>
                </tr>
                <tr>
                    <td>Bradley Greer</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>41</td>
                    <td>2012/10/13</td>
                    <td>$132,000</td>
                </tr>
                <tr>
                    <td>Brenden Wagner</td>
                    <td>Software Engineer</td>
                    <td>San Francisco</td>
                    <td>28</td>
                    <td>2011/06/07</td>
                    <td>$206,850</td>
                </tr>
                <tr>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td>2012/12/02</td>
                    <td>$372,000</td>
                </tr>
                <tr>
                    <td>Bruno Nash</td>
                    <td>Software Engineer</td>
                    <td>London</td>
                    <td>38</td>
                    <td>2011/05/03</td>
                    <td>$163,500</td>
                </tr>
                <tr>
                    <td>Caesar Vance</td>
                    <td>Pre-Sales Support</td>
                    <td>New York</td>
                    <td>21</td>
                    <td>2011/12/12</td>
                    <td>$106,450</td>
                </tr>
                <tr>
                    <td>Cara Stevens</td>
                    <td>Sales Assistant</td>
                    <td>New York</td>
                    <td>46</td>
                    <td>2011/12/06</td>
                    <td>$145,600</td>
                </tr>
                <tr>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td>2012/03/29</td>
                    <td>$433,060</td>
                </tr>
            </tbody>
        </table>

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script src="js/jquery.responsive-tables.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
